<!DOCTYPE HTML>
<html>

<head>

    <meta charset="utf-8">
    <title>ALEB Portfolio </title>

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
    <style>
        body {
            background: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }
        
        header {
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background:black;
            padding: 20px 10px;
        }
        
        h1 {
            font-family: 'Roboto', sans-serif;
            color: #375671;
            width: 80%;
            margin: 0 auto;
            color: whitesmoke;
        }
        
        h2 {
            font-family: 'Roboto', sans-serif;
            color: #375671;
            width: 80%;
            margin: 0 auto;
            color: whitesmoke;
        }
        
        h3 {
            font-family: Dosis, sans-serif;
            color: #003d71
        }
        
        p {
            font-size: .9em;
            color: #375671;
        }
        
        ul {
            list-style-type: none;
            font-size: .9em;
            color: #375671;
            line-height: 1.6em;
        }
        
        a,
        a:visited {
            color: #003d71;
        }
        
        .project {
            width: 80%;
            min-width: 800px;
            height: 100%;
            margin: 35px auto;
        }
        
        .project:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .project-image {
            width: 388px;
            height: 240px;
            background: white;
            float: left;
            margin-right: 20px;
            border: 2px solid #dddddd;
        }
        .project-image2 {
            width: 388px;
            height: 330px;
            background: white;
            float: left;
            margin-right: 20px;
            border: 2px solid #dddddd;
        }
    </style>



</head>

<body>

    <header>
        <h1>Anna Lee Espinosa Bard</h1>
        <h2> Web Map Portfolio</h2>
    </header>


    <section class="project">
		
    </section><iframe width="100%" height=500px name="LENA_Sample" frameborder="0" src="https://annaleebard.cartodb.com/viz/0a2709a4-df05-11e5-9467-0ef7f98ade21/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe><p><a href="https://annaleebard.cartodb.com/viz/0a2709a4-df05-11e5-9467-0ef7f98ade21/embed_map" target="LENA_Sample">Click here for full screen map.</a></p>
	
        <a target="_blank" href=KY-finalproject>
            <image src="images/kymaphex.png" alt="All Things Kentucky" class="project-image" />
        </a>
        <h3><a target="_blank" href=KY-finalproject>All Things Kentucky! </a></h3>

        <p> This map uses geocoded tweets to visualize location of Kentucky related social media activity.</p>
        <p> The user may select from three geometry layers to visualize data aggragated by states, counties, or hexbins. An information box appears in the bottom left corner of map when the user mouses over the map. The info panel displays the number of tweets per geometry and updates as the user mouses over a different area. Each hexbin, state, or county will display information in a popup when clicked. The pop up includes the county or state name and the number of kentucky related tweets from the area. The drop down menu in the bottom right corner allows the user to select the topic of tweets being visualized.</p>

        <ul>
            <li>See the map: <a href=KY-finalproject>All Things Kentucky</a>
            </li>
            <li>Data Source: <a href="http://www.floatingsheep.org/p/dolly.html">The DOLLY Project: Matt Zook and Ate Poorthuis</a>
            </li>
            <li>See the <a href="https://github.com/annaleebard/KY-finalproject/blob/master/index.html">code for this map hosted on GitHub</a>
            </li>
        </ul>
    </section>
    
    
     <section class="project">
<iframe width="100%" height="520" frameborder="0" src="https://annaleebard.cartodb.com/viz/983d4f3c-d169-11e4-98c7-0e0c41326911/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        <a target="_blank" href="ky-unemployment/">
            <image src="images/ky.unemployment.png" alt="KY unemployment map" class="project-image" />
        </a>
        <h3><a target="_blank" href="ky-unemployment/">Kentucky Unemployment Rates: 2000 &ndash; 2013</a></h3>

        <p> This choropleth map shows unemployment rates in the Commonwealth of Kentucky by county for years ranging 2000 to 2013.</p>
        <p>Click and drag time slider to select unemployment rates from the range of years. Click on a county to display county name and unemployment rate for selected year. Hover over a Kentucky county to display infobox containing unemployment rates of selcected count from 2000 to 2013.</p>

        <ul>
            <li>See the map: <a href="ky-unemployment/">KY Unemployment Rates</a>
            </li>
            <li>Data Source: <a href="http://www.bls.gov/data/">Bureau of Labor Statistics</a>
            </li>
            <li>See the <a href="https://github.com/annaleebard/geo409/blob/master/map-04/index.html">code for this map hosted on GitHub</a>
            </li>
        </ul>
    </section>
    
    
 <section class="project">

        <a target="_blank" href="us-power-plants/">
            <image src="images/powerclip.png" alt="US Power Plants" class="project-image2" />
        </a>
        <h3><a target="_blank" href="us-power-plants/">United States Power Plant Production and Fuel Sources </a></h3>

        <p>This thematic proportional symobl map shows power plants across the United States.</p>
        <p>Generation of energy in the US symbolized with proprotional circles. Circles are sized with respect to each plant's annual net generation of power. Hydropower generation symbolized with blue circles. Wind power symbolized with red circles. Coal power generation symbolized with yellow circles. Natural gas symbolized with green circles. User may toggle on or off any of the fuel source layers. Clicking on the map eliminates all power plants that are more than 500km from the click point. Double clicking on the map eliminates all power plants that are more than 200km from the click point. User may click on the circles to view additional information about the individual power plant. </p>

        <ul>
            <li>See the map: <a href="us-power-plants/">US Power Plant Fuel Sources</a>
            </li>
            <li>Data Source: <a href="http://www.eia.gov/">U.S. Energy Information Administration</a>
            </li>
            <li>See the <a href="https://github.com/annaleebard/geo409/blob/master/map-03/index.html">code for this map hosted on GitHub</a>
            </li>
        </ul>
    </section>
    
    <section class="project">

        <a target="_blank" href="us-unemployment/">
            <image src="images/us.unemployment.png" alt="US unemployment map" class="project-image" />
        </a>
        <h3><a target="_blank" href="us-unemployment/">US Unemployment Rates: 2001 &ndash; 2013</a></h3>


        <p> This choropleth map shows unemployment rates in the United States for years ranging 2001 to 2013.</p>
        <p>Click and drag time slider to select unemployment rates from the range of years.</p>

        <ul>
            <li>See the map: <a href="us-unemployment/">US Unemployment Rates</a>
            </li>
            <li>Data Source: <a href="http://www.bls.gov/data/">Bureau of Labor Statistics</a>
            </li>
            <li>See the <a href="https://github.com/annaleebard/geo409/blob/master/map-04/index.html">code for this map hosted on GitHub</a>
            </li>
        </ul>

    </section>
    
     <section class="project">

        <a target="_blank" href="points.ky/">
            <image src="images/chickenmapzoom.png" alt="Kentucky Text Tweets" class="project-image" />
        </a>
        <h3><a target="_blank" href="points.ky">Kentucky Tweet Text</a></h3>

        <p> </p>
        <p>Click each piece of fried chicken to read the tweet text and time stamp.</p>

        <ul>
            <li>See the map: <a href="points.ky">Kentucky Tweet Text</a>
            </li>
            <li>Data Source: <a href="http://www.floatingsheep.org/p/dolly.html">The DOLLY Project: Matt Zook and Ate Poorthuis</a>
            </li>
            <li>See the <a href="https://github.com/annaleebard/annaleebard.github.io/blob/master/points.ky/index.html">code for this map hosted on GitHub</a>
            </li>
        </ul>
		 
	

    </section>


   
   


</body>

</html>
