<html>

<head>
    <meta charset=utf-8 />
    <title>KY Tweet Text </title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link rel="stylesheet" href="MarkerCluster.css" />
    <link rel="stylesheet" href="MarkerCluster.Default.css" />
    <script src="leaflet.markercluster-src.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="leaflet.markercluster.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <style>
        a:link {
            color: "red";
            background-color: transparent;
            font-weight: bold
        }
        
        body {
            margin: 0;
            padding: 0;
            background:black;
            font-family: Lato, sans-serif;
            color: black;
        }
        
        header {
            padding: 5px 10%;
        }
        
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: white;
        }
        
        h2 {
            display: inline-block;
            color: #7b7f83;
        }
        
        h3 {
            display: inline-block;
            color: white;
            font-size: 150%;
            margin-bottom: 5px;
        }
        
        h4 {
            display: inline-block;
            color: white;
            font-size: 150%;
            margin-bottom: 5px;
        }
        
        #map {
            width: 85%;
            height: 720px;
            margin: 5px auto;
        }
        
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        
        p {
            font-size: 0.9em;
            color: white;
        }
        /* visited link */
        
        a:visited {
            color: white;
        }
        /* mouse over link */
        
        a:hover {
            color: #ac2626
        }
        
        p.author-info {
            font-size: 0.8em;
            text-align: right;
            font-style: italic;
            colod:white
            /* I've got style*/
        }
        
        p.italic {
            font-style: italic;
        }
        /* Additional style rules go here! */
        
        p.small {
            line-height: 1.1;
        }
    </style>
</head>

<body>
    <header>
        <h1>Raise your chicken if you are a Kick Ass Kentuckian! </h1>
        <!- seriously this is how you comment...guess so ->
        <h2>KY est. 1792</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p class='author-info'>Map authored by Anna Lee Bard</p>

        <h3>About This map</h3>

        <p class="small"> Each piece of fried chicken on this map represents the generation point of a geotagged tweet containing the words "Kentucky Kicks Ass".</p>
        <h4>Data Sources</h4>
        <p></p>

        <a href="https://github.com/annaleebard/geo409">Click here</a> to visit my Github account.</a>

        <p> My Old Kentucky Home, written by: Stephen Foster</p>

        <p class="small">The sun shines bright on my old Kentucky home, 'Tis summer, the people are gay; The corn-top's ripe and the meadow's in the bloom While the birds make music all the day. The young folks roll on the little cabin floor, All merry, all happy and bright; By 'n' by hard times comes a knockin at the door, Then My Old Kentucky Home, good night!</p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';
        //Amsterdam Coordinates: [52.3667,4.9000]
        //Lexington Coordinates: [38.0489,-84.5025]
        var options = {
            center: [38.024970, -86],
            zoom: 5
        }
        map = L.map(targetDiv, options);

         var tiles = L.tileLayer('http://{s}.tile.stamen.com/toner/{z}/{x}/{y}.{ext}', {
	       attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
	       subdomains: 'abcd',
	       minZoom: 0,
	       maxZoom: 20,
	       ext: 'png'
});
        map.addLayer(tiles);

        $.getJSON("kykicksass.geojson", function (data) {
            var friedChickenIcon = L.icon({
                iconUrl: 'FriedChicken-icon.png',
                iconSize: [20, 25]
            });


            L.geoJson(data, {
                pointToLayer: function (feature, latlng) {
                    return L.marker(latlng, {
                        icon: friedChickenIcon
                    });
                },
                onEachFeature: function (feature, layer) {
                    layer.bindPopup("<strong>" + "Tweet text" + " : </strong>" + feature.properties.Tweet + "<br/>" + "<strong>" + feature.properties.Time_Created)
                    console.log(feature.properties);
                }
            }).addTo(map);
        });

  
    </script>

</body>

</html>